{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install && bash scripts/install-playwright-chromium.sh",
  "buildCommand": "bun run test && bun run _build",
  "bunVersion": "1.x"
}
